<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALB SISTEMAS</title>
   
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
      
             display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vh;
            background-image: url(imagens/alb002.png) ;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }
        section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(30, 10, 255, 0.105);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;

}
.inputbox input{
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #ffffff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #ffffff;
    font-size: 1.2rem;
    top: 20px;
}
.forget{
    margin: 35px 0;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
h1{
    background: center;
   
    font-size: 2rem;
    color: #fff;
    text-align: center;

}
.inputbox{
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;


}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;

}
input:focus ~ label,
input:valid ~label{
    top: -5px;
}
.forget label{
    display: flex;
    align-items: center;

}

.forget label input{
    margin-right: 3px;

}
.forget a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.forget a:hover{
    text-decoration: underline;

}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: (255, 255,255,1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}
button:hover{
    background-color: hsl(255, 255, 0.5);
}
.register{
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;

}
.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}
;.register p a:hover{
    text-decoration: underline;
}
       
    </style>
</head>

<body cz-shortcut-listen="true">
    <section>
        <form>
            <h1><img src="imagens/006.png" alt=""></h1>
            
            <div  class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>   
                <input type="email" required>
                <label for="">usuario</label>    
            </div>
            <div class="inputbox">
                <ion-icon name="loke-closed-outline"></ion-icon>
                <input type="password"required>
                <label for="">senha</label>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">vizualizar</label>
                <a href="#">Esqueci a senha</a>
            </div>
            <button>inciar</button>
            <div class="register">
                
                    <p>Nao tenho uma conta <a href="#">cadastrar</a></p>
            
            </div>
        </form>
       </section>

</body>

</html>